[ General ]

Cores = 4
Threads = 1
Frequency = 3200


[ Queues ]

; Modificar RobSize para cambiar el numero de entradas del ROB.
RobSize = 120
RobKind = Private

; Modificar IqSize para cambiar el numero de entradas de la IQ.
IqSize = 40
IqKind = Private

; Modificar LsqSize para cambiar el numero de entradas de la LSQ.
LsqSize = 80
LsqKind = Private

; Modificar RfIntSize y RfFpSize para cambiar el numero de registros de cada tipo.
RfIntSize = 80
RfFpSize = 80
RfXmmSize = 80
RfKind = Private


[ BranchPredictor ]

; Modificar Kind para cambiar el tipo de predictor.
Kind = Combined


[ Pipeline ]

DecodeWidth = 4
DispatchWidth = 4
IssueWidth = 4
CommitWidth = 4


[ FunctionalUnits ]

IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 4
IntMult.OpLat = 1
IntMult.IssueLat = 1
IntDiv.Count = 4
IntDiv.OpLat = 1
IntDiv.IssueLat = 1
EffAddr.Count = 4
EffAddr.OpLat = 1
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 4
FloatSimple.IssueLat = 1
FloatAdd.Count = 2
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatComp.Count = 2
FloatComp.OpLat = 1
FloatComp.IssueLat = 1
FloatMult.Count = 2
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 2
FloatDiv.OpLat = 8
FloatDiv.IssueLat = 8
FloatComplex.Count = 2
FloatComplex.OpLat = 17
FloatComplex.IssueLat = 17
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 1
XMMIntMult.IssueLat = 1
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 1
XMMIntDiv.IssueLat = 1
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 2
XMMFloatAdd.IssueLat = 4
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 4
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 2
XMMFloatMult.IssueLat = 4
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 8
XMMFloatDiv.IssueLat = 8
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 2
XMMFloatConv.IssueLat = 4
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 17
XMMFloatComplex.IssueLat = 17

