[ General ]
Frequency= 3200

# 8 KB
[ CacheGeometry dl1 ]
Sets = 32
Assoc = 4
BlockSize = 64
Latency = 1
Ports = 4
MSHR = 16
EnablePrefetcher = False

# 8 KB
[ CacheGeometry il1 ]
Sets = 32
Assoc = 4
BlockSize = 64
Latency = 1
Ports = 4
MSHR = 16
EnablePrefetcher = True
PrefetcherType = OBL

# 512 KB
[ CacheGeometry l2 ]
Sets = 1024
Assoc = 8
BlockSize = 64
Latency = 6
Ports = 4
MSHR = 16


#
# Level 1 Caches
#
[ Module dl1-0 ]
Type = Cache
Geometry = dl1
LowNetwork = net-1
LowModules = l2-0

[ Module il1-0 ]
Type = Cache
Geometry = il1
LowNetwork = net-1
LowModules = l2-0


[ Module dl1-1 ]
Type = Cache
Geometry = dl1
LowNetwork = net-1
LowModules = l2-0

[ Module il1-1 ]
Type = Cache
Geometry = il1
LowNetwork = net-1
LowModules = l2-0


[ Module dl1-2 ]
Type = Cache
Geometry = dl1
LowNetwork = net-1
LowModules = l2-0

[ Module il1-2 ]
Type = Cache
Geometry = il1
LowNetwork = net-1
LowModules = l2-0


[ Module dl1-3 ]
Type = Cache
Geometry = dl1
LowNetwork = net-1
LowModules = l2-0

[ Module il1-3 ]
Type = Cache
Geometry = il1
LowNetwork = net-1
LowModules = l2-0


#
# Level 2 Caches
#
[ Module l2-0 ]
Type = Cache
Geometry = l2
HighNetwork = net-1
LowNetwork = net-2
LowModules = mod-mm-0


#
# Main memory
#
[ Module mod-mm-0 ]
Type = MainMemory
HighNetwork = net-2
BlockSize = 64
DirectorySize = 262144
DirectoryAssoc = 32
Latency = 100


#
# Nodes
#
[ Entry thread-0 ]
Arch = x86
Core = 0
Thread = 0
InstModule = il1-0
DataModule = dl1-0

[ Entry thread-1 ]
Arch = x86
Core = 1
Thread = 0
InstModule = il1-1
DataModule = dl1-1

[ Entry thread-2 ]
Arch = x86
Core = 2
Thread = 0
InstModule = il1-2
DataModule = dl1-2

[ Entry thread-3 ]
Arch = x86
Core = 3
Thread = 0
InstModule = il1-3
DataModule = dl1-3


#
# Interconnects
#
[ Network net-1 ]
DefaultBandWidth = 128
DefaultInputBufferSize = 512
DefaultOutputBufferSize = 512

[ Network net-2 ]
DefaultBandWidth = 128
DefaultInputBufferSize = 512
DefaultOutputBufferSize = 512

